<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Language" content="en">
		<title>Keystone Fields Explorer</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/js/lib/codemirror/codemirror.css">
		<link href="/styles/keystone.css" rel="stylesheet">
		<style type="text/css">
			/* LAYOUT */
			.fx-body {
				padding-left: 0;
				transition: padding-left 200ms ease-out;
			}
			.fx-wrapper--sidebar-is-open .fx-body {
				padding-left: 240px;
			}

			/* DOMIFY */
			.Domify {
				font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
				font-size: 0.9em;
			}

			/* MARKDOWN */
			.Markdown {
				border-left: 2px solid rgba(0, 0, 0, 0.1);
				height: calc(100vh - 60px);
				overflow-y: auto;
				padding: 20px;
				position: fixed;
			}
			/*
				1. hide the primary heading in README.md output
				2. fix margin on first paragraph
			*/
			.Markdown > h1 { display: none; }
			.Markdown > p:first-of-type { margin-top: 0; }

			.Markdown > h2 { margin-top: 1em; }

			/* code OUTSIDE of pre tags */
			.Markdown code {
				background-color: rgba(199, 37, 78, 0.03);
				border: 1px solid rgba(199, 37, 78, 0.09);
				border-radius: 4px;
				color: rgba(199, 37, 78, 1);
				font-size: 90%;
				padding: 0.1em 0.3em;
				white-space: nowrap;
			}
			.Markdown pre {
				background-color: #f5f5f5;
				border-radius: 4px;
				border: 1px solid #ccc;
				color: #333;
				display: block;
				font-size: 14px;
				line-height: 1.42857143;
				margin: 0 0 10.5px;
				overflow-x: auto;
				padding: 10px;
				tab-size: 2;
				width: 340px;
				word-break: break-all;
				word-wrap: break-word;
			}
			/* code INSIDE of pre tags */
			.Markdown pre > code {
				background: none;
				border: 0;
				border-radius: 0;
				color: black;
				font-size: 90%;
				padding: 0;
				white-space: pre;
			}

			/* PAGE */
			.fx-page__content {
				padding: 60px 20px 20px;
			}
			.fx-page__content__inner {
				padding-top: 20px;
			}

			.fx-page__header {
				align-items: center;
				background-color: #fafafa;
				border-bottom: 2px solid rgba(0, 0, 0, 0.1);
				bottom: 0;
				display: flex;
				height: 60px;
				justify-content: space-between;
				margin: 0 20px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				transition: left 200ms ease-out;
				z-index: 1;
			}
			.fx-wrapper--sidebar-is-open .fx-page__header {
				left: 240px;
			}
			.fx-page__header__title {
				font-size: 2rem;
				font-weight: 500;
			}
			.fx-page__header__button {
				background: none;
				border: 0;
				outline: 0;
				padding: 0;
				transition: color 150ms;
			}
			.fx-page__header__button:hover {
				color: #1385E5;
			}
			.fx-page__header__button:active {
				transform: scale(0.9);
			}
			.fx-page__header__button--sidebar {
				margin-right: 10px;
			}

			.fx-page__field {}
			.fx-page__filter {
				border-top: 2px solid rgba(0, 0, 0, 0.1);
				margin-top: 20px;
				padding-top: 30px;
				position: relative;
			}
			.fx-page__filter__title {
				background-color: #fafafa;
				color: #999;
				font-weight: 500;
				letter-spacing: 0.01em;
				line-height: 1;
				padding-right: 20px;
				position: absolute;
				top: -0.5em;
				text-transform: uppercase;
				/*color: #666;
				font-size: 0.8;
				text-transform: uppercase;*/
			}

			/* SIDEBAR */
			.fx-sidebar {
				background-color: #2C3F4C;
				bottom: 0;
				left: 0;
				overflow-y: auto;
				padding-top: 80px;
				position: fixed;
				top: 0;
				transform: translateX(-100%);
				transition: transform 200ms ease-out;
				width: 240px;
			}
			.fx-wrapper--sidebar-is-open .fx-sidebar {
				transform: translateX(0);
			}

			/* header */
			.fx-sidebar__header {
				background-color: #2C3F4C;
				color: rgba(255, 255, 255, 0.4);
				display: block;
				font-size: 2rem;
				font-weight: 500;
				height: 60px;
				line-height: 60px;
				padding: 0 20px 20px;
				position: fixed;
				top: 0;
				width: 240px;
				z-index: 1;
			}
			.fx-sidebar__header__border {
				border-bottom: 2px solid rgba(255, 255, 255, 0.1);
			}
			.fx-sidebar__header__link { color: inherit; }
			.fx-sidebar__header__link:hover { color: rgba(255, 255, 255, 0.6); text-decoration: none; }

			/* sections */
			.fx-sidebar__section {
				border-left: 3px solid transparent;
				color: white;
				display: block;
				font-weight: 300;
				letter-spacing: 0.05em;
				margin-bottom: 20px;
				padding-bottom: 0.6rem;
				padding-right: 20px;
			}
			.fx-sidebar__section--active {
				border-left-color: #1385E5;
				background-color: rgba(0, 0, 0, 0.1);
			}
			.fx-sidebar__section__title {
				color: rgba(255, 255, 255, 0.4);
				font-size: 0.85rem;
				font-weight: 500;
				padding: 0.6rem 17px; /* less the border */
				text-transform: uppercase;
			}

			/* items */
			.fx-sidebar__item {
				border-bottom-right-radius: 0.3rem;
				border-top-right-radius: 0.3rem;
				color: white;
				display: block;
				font-weight: 300;
				height: 32px;
				letter-spacing: 0.05em;
				line-height: 32px;
				padding: 0 17px; /* less the border */
				position: relative;
			}
			.fx-sidebar__item::before {
				border: 8px solid transparent;
				content: "";
				height: 0;
				left: -3px;
				margin-top: -8px;
				position: absolute;
				top: 50%;
				width: 0;
			}
			.fx-sidebar__item:hover,
			.fx-sidebar__item:focus {
				color: white;
				outline: 0;
				text-decoration: none;
			}
			.fx-sidebar__item:hover::before { border-left-color: #1385E5; }
			.fx-sidebar__item:focus::before { border-left-color: #1385E5; }
			.fx-sidebar__item--active {
				background-color: #1385E5;
				color: white;
			}
			.fx-sidebar__item--active:hover,
			.fx-sidebar__item--active:focus {
				background-color: #1385E5;
			}

			/* WELCOME */
			.fx-welcome {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.fx-welcome__inner {
				background-color: white;
				border-radius: 0.33rem;
				box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
				padding: 10vh 8vw;
				text-align: center;
			}
			.fx-welcome__heading {}
			.fx-welcome__content {
				color: #999;
				font-size: 1.25rem;
			}
		</style>
	</head>
	<body>
		<div id="explorer"></div>
		<script src="/js/lib/jquery/jquery-1.10.2.min.js"></script>
		<script src="/js/lib/tinymce/tinymce.min.js"></script>
		<script src="/js/lib/jqueryfileupload/vendor/jquery.ui.widget.js"></script>
		<script src="/js/lib/jqueryfileupload/jquery.iframe-transport.js"></script>
		<script src="/js/lib/jqueryfileupload/jquery.fileupload.js"></script>
		<script src="/js/lib/cloudinary/jquery.cloudinary.js"></script>
		<script src="/js/lib/codemirror/codemirror-compressed.js"></script>
		<script type='text/javascript'>
			$.cloudinary.config({"api_key":"333779167276662","cloud_name":"keystone-demo","private_cdn":false});
			var Keystone = {
				wysiwyg: {}
			};
			Keystone.cloudinary = {
				cloud_name: "keystone-demo",
				api_key: "333779167276662",
				timestamp: "1468389288",
				signature: "26c83a021bcebe6f3ec906b2aa23ccd84afaa8c1",
			}
		</script>
		<script src="/js/packages.js"></script>
		<script src="/js/explorer.js"></script>
	</body>
</html>
