//
// large File
// ==============================
// Singular
// ------------------------------
.field-type-largefile {
				.file-preview {
								position: relative;
								line-height: 0;
								float: left;
								margin-right: 10px;
				}
				.file-details {
								&:extend(.u-clearfix all);
								.file-values {
												.FormInput-noedit {
																width: auto;
																min-width: 1px;
																float: left;
																margin-right: 10px;
																margin-bottom: 10px;
												}
								}
								.file-message {
												margin-left: 0;
												font-size: 12px;
												width: 110px;
												text-align: center;
												width: 100%;
								}
								& + .file-toolbar {
												margin-top: @input-vspacing;
								}
				}
				.file-toolbar {
								&:extend(.u-clearfix all);
				}
				.upload-queued,
				.delete-queued {
								.alert {
												margin-right: 10px;
												margin-bottom: 10px;
												float: left;
												padding: 6px 12px;
								}
				}
}
// Multiple
// ------------------------------
.field-type-largefiles {
				.sortable-placeholder {
								border: 1px dashed #777;
								background: none;
								margin: 0 10px 0 0;
								float: left;
				}
				.file-sortable {
								position: relative;
								float: left;
								cursor: pointer;
								min-width: 80px;
								min-height: 80px;
								margin-left: 0;
								margin-right: 10px;
				}
				.file-preview.remove {
								img {
												opacity: 0.3;
								}
				}
				.delete-pending {
								position: absolute;
								font-size: 1.7em;
								left: 50%;
								top: 50%;
								margin-left: -13px;
								margin-top: -44px;
				}
}